fagp-basics-core/proto/lobbyResponse.proto

syntax = "proto3";
import "header.proto";
package com.lobby;

option java_package = "com.fagp.basics.core.protobuf.lobby.response"; //java  语言包
option java_outer_classname = "LobbyProtoResponse";
//option java_multiple_files = true; //是否生产java多个类



//登录Response
message LoginResponse {
   com.fagp.GameResponseHeader header=1;
   string phone = 2;
   string vip = 3;
}


//转账 Response
message EFTResponse {
   com.fagp.GameResponseHeader header = 1;
   int32 goldNum = 3; // 转账金额
   int32 tow = 4; //0 表示 从奖池转到 钱包； 1，表示 从钱包转到 奖池
}

